<style>
    
header{
    background-color: #333;
    color: #fff;
    padding-left: 2rem;
    padding-right: 2rem;
    padding-bottom: 0.5rem;
    text-align: center;
    position:fixed;
    top:0;
    right:0;
    left:0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header .logo{
    flex-basis: 10%;
}
nav{
    flex-basis:30%;
}
nav ul{
    display: flex;
    justify-content: center;
    

}
nav ul li{
    list-style: none;
    margin-left: 2rem;
    font-size: 20px;
}
nav ul li a{
    color: #fff;
    text-decoration: none;

}
nav ul li a:hover{
    color: #d8d4d4;
}
.search-container {
    flex-basis: 50%;
    display: flex;
    justify-content: center;

}


.search-container input{
    width:80%;
    padding: 0.7rem;
    border: none;
    border-radius: 5px;
    margin-top: 1rem;
}

.search-container button{
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 5px;
    margin-top: 1rem;
    cursor: pointer;
    color:#fff;
    background-color: #085d9f;

}
</style>

<header>
    <div class="logo">
        <h1>Blog</h1>
    </div>
    <form action="" method="post" class="search-container">
        <input type="text" name="search" id="search" placeholder="Search Blog">
        <button type="submit">Search</button>
    </form>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="userprofile.html">Profile</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="login.html">Login</a></li>
        </ul>
    </nav>
</header>